# automation-example

./: README.md  pom.xml
src/main/java/com/github/nbsllc/: APITestBase.java  Main.java  TestHomePage.java  TestSearchFunctionality.java  TestTopMovies.java  TestUserAPI.java  UITestBase.java
src/main/java/com/github/nbsllc/domain/: Movie.java  Product.java  User.java
src/main/java/com/github/nbsllc/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/main/resources/: log4j2.xml
src/test/java/com/github/nbsllc/: FrameworkTest.java  MainTest.java
src/test/java/com/github/nbsllc/domain/: ProductTest.java
src/test/resources/: log4j2.xml
